{
  "name": "discord-testbot",
  "version": "1.0.0",
  "description": "Testing how to make discord bots",
  "main": "index.js",
  "scripts": {
    "test": "idk"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Illya",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
